<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="./static/styles.css">
        <link rel="stylesheet" type="text/css" href="./static/layout.css">
        <title>Tiffany Chuang</title>
    </head>

    <body>
        <div class="container">
            
            <section id="intro">
                <div class="heading">
                    <h1 id="welcome"><strong>Welcome.</strong></h1>
                    <h2>My name is Tiffany Chuang, and I am a developer.</h2>
                </div>
                <nav>    
                    <ul class="home-nav">
                            <!-- <a href="#about-me"> -->
                        <li><a href="#intro">Home</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#about-me">About Me</a></li>
                        <li><a href="#contact-me">Contact Me</a></li>
                    </ul>
                </nav>
            </section>

            <!-- <section id="first">
                <h1>text here</h1>
            </section> -->
            
            <section id="experience">
                <div id="experience-border">
                    <h3 id="experience-title">Experience</h3>
                </div>
            </section>

            <section id="experience-content">
                <p id="experience-par">In my year as a developer, I have .......:</p>
                <ul class="tech-skills">
                    <li>Agile</li>
                    <li>Apigee</li>
                    <li>Continuous Integration/Continuous Development</li>
                    <li>CSS3</li>
                    <li>DevOps</li>
                    <li>ES6</li>
                    <li>Flexbox</li>
                    <li>Git</li>
                    <li>Gradle</li>
                    <li>Grid</li>
                    <li>HTML5</li>
                    <li>Java</li>
                    <li>JavaScript</li>
                    <li>Jenkins</li>
                    <li>JQuery</li>
                    <li>JUnit</li>
                    <li>Object Oriented Programming</li>
                    <li>Pair Programming</li>
                    <li>Pivotal Cloud Foundry</li>
                    <li>PL/SQL</li>
                    <li>Polyskilling</li>
                    <li>Postman</li>
                    <li>Scrum</li>
                    <li>Sharepoint</li>
                    <li>SoapUI</li>
                    <li>Source Control/GitHub</li>
                    <li>Spring Boot</li>
                    <li>Test Driven Development</li>
                    <li>Urban Code Deploy</li>
                </ul>
                
                <img id="experience-menu" src="./static/images/arrow-up.png">
            </section>
            
            
            <section id="about-me">
                <div id="about-border">
                    <h3 id="about-title">About Me</h3>
                </div>
            </section>
            
            <section id="about-me-content">
                <img id="headshot" src="./static/images/2018Headshot.jpg">
                <p id="about-par">Born and raised in Texas, I graduated from the University of North Texas with a degree in Hospitality Management.  After 7 years in the Hospitality Industry, I made the decision to pursue a career change.  In September 2017, I joined a 12 week, full-stack, Java development bootcamp called WeCanCodeIT in Columbus, Ohio, to begin that transition.  A week after bootcamp, I was offered my first job as an application developer.  I may be new to the industry, but I would love to someday ______________.  Dogs, travel, food.
                </p>
                
                <img id="about-menu" src="./static/images/arrow-up.png">
            </section>

            <!-- <section id="contact-me">

            </section> -->

            <section id="contact-icons">
                <!-- <div class="contacts"> -->
                    <ul class="links">
                        <li id="email">
                            <a href="mailto:tiffany.chuang2@gmail.com" target="_blank"><img class="social-media" src="./static/images/mailicon.png" alt="Email Me" /></a>Send me an email
                        </li>
                        <li id="github"> 
                            <a href="http://www.github.com/tiffanychuang2" target="_blank"><img class="social-media" src="./static/images/github.png" alt="GitHub" /></a>Check out my GitHub
                        </li>
                        <li id="linked-in">
                            <a href="http://www.linkedin.com/in/tiffanychuang2" target="_blank"><img class="social-media" src="./static/images/linkedinicon.png" alt="LinkedIn" /></a>Find me on LinkedIn
                        </li>
                        <li id="instagram">
                            <a href="http://www.instagram.com/chewyandthebeef/" target="_blank"><img class="social-media" src="./static/images/instagramicon.png" alt="Instagram" /></a>Follow my dogs on Instagram
                        </li>
                    </ul>

                    <!-- <a id="contact-to-home" href="#intro">^</a> -->

                    <small id="copyright">Handmade by Me &copy; 2017</small>
                </div>
            </section>

        </div>
        <script src="./static/app.js"></script>
    </body>

</html>